In [3]:
# 문제1-1.
# 다음은 지역코드별 성별에 따라 정리 된 개인 대출 데이터이다.
# 지역코드별 성별에 따른 총 대출액을 구하고,
# 성별간 총 대출액 차이가 큰 지역의 지역코드 값을 구하시오.
# (단, 총 대출액은 대출액A 와 대출액B를 더한 값이다)

In [25]:
#### 데이터 복사영역(수정금지)####
import pandas as pd
import numpy as np
loan_values = {
'지역1': {'대출A': [1000, 2000, 2500, 3000],
'대출B': [3000, 1500, 1500, 2000]},
'지역2': {'대출A': [4000, 120, 250, 350],
'대출B': [3500, 350, 290, 1000]},
'지역3': {'대출A': [5000, 6000, 5500, 5800],
'대출B': [4000, 4500, 4200, 4300]},
'지역4': {'대출A': [7000, 7200, 7100, 7300],
'대출B': [6500, 6700, 6600, 6800]},
'지역5': {'대출A': [8000, 8200, 8100, 8300],
'대출B': [7500, 7700, 7600, 7800]},
}
# 지역 리스트와 각 지역의 성별 순서 (1, 1, 2, 2)
regions = ['지역1', '지역2', '지역3', '지역4', '지역5']
gender_sequence = [1, 1, 2, 2]
# 각 지역마다 반복하며 데이터를 구성
data_rows = []
for region in regions:
    for i, gender in enumerate(gender_sequence):
        data_rows.append({
        '지역코드': region,
        '성별': gender,
        '대출A': loan_values[region]['대출A'][i],
        '대출B': loan_values[region]['대출B'][i]
        })
df = pd.DataFrame(data_rows)
#### 데이터 복사영역(수정금지)####
df

   지역코드  성별   대출A   대출B
0   지역1   1  1000  3000
1   지역1   1  2000  1500
2   지역1   2  2500  1500
3   지역1   2  3000  2000
4   지역2   1  4000  3500
5   지역2   1   120   350
6   지역2   2   250   290
7   지역2   2   350  1000
8   지역3   1  5000  4000
9   지역3   1  6000  4500
10  지역3   2  5500  4200
11  지역3   2  5800  4300
12  지역4   1  7000  6500
13  지역4   1  7200  6700
14  지역4   2  7100  6600
15  지역4   2  7300  6800
16  지역5   1  8000  7500
17  지역5   1  8200  7700
18  지역5   2  8100  7600
19  지역5   2  8300  7800

In [26]:
df['총대출액'] = df['대출A'] + df['대출B']

In [27]:
cond = pd.DataFrame(df.groupby(['지역코드', '성별'])['총대출액'].sum()).reset_index()
cond

  지역코드  성별   총대출액
0  지역1   1   7500
1  지역1   2   9000
2  지역2   1   7970
3  지역2   2   1890
4  지역3   1  19500
5  지역3   2  19800
6  지역4   1  27400
7  지역4   2  27800
8  지역5   1  31400
9  지역5   2  31800

In [28]:
cond['총대출액'] = np.where( cond['성별'] == 2, cond['총대출액'] * (-1), cond['총대출액'])

In [29]:
cond

  지역코드  성별   총대출액
0  지역1   1   7500
1  지역1   2  -9000
2  지역2   1   7970
3  지역2   2  -1890
4  지역3   1  19500
5  지역3   2 -19800
6  지역4   1  27400
7  지역4   2 -27800
8  지역5   1  31400
9  지역5   2 -31800

In [32]:
abs(cond.groupby(['지역코드'])['총대출액'].sum()).sort_values()

지역코드
지역3     300
지역4     400
지역5     400
지역1    1500
지역2    6080
Name: 총대출액, dtype: int64